name: template
channels:
  - pytorch
  - nvidia  # Add this if you have an NVIDIA GPU
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - pandas
  - pip

  - pip:
      - -e .    # This installs the pipeline from source
      - pydmr   # Any packages that are not on conda need to be listed here